@rem:46.875rem;
@border:1px solid #ddd;
*{box-sizing: border-box}

header{
    height: 88/@rem;
    width: 100%;
    padding: 0 20/@rem;
    line-height: 88/@rem;
    background: #19496D;
    .header-box{
        position: relative;
        .head-portrait{
            display: inline-block;
            font-size: 30/@rem;
            color: #ffffff;
            position: absolute;
            top: 0;
            left: 0;
        }
        .head-map{
            display: inline-block;
            font-size: 36/@rem;
            color: #ffffff;
            text-align: center;
            width: 100%;
        }
        .head-info{
            display: inline-block;
            font-size: 30/@rem;
            color: #ffffff;
            position: absolute;
            top: 0;
            right: 0;
        }
    }
}
section{
    position: relative;
    .tab-box{
        width: 660/@rem;
        padding: 20/@rem;
        height: 160/@rem;
        background: #0000FF;
        position: absolute;
        bottom: 30/@rem;
        left: 50%;
        margin-left: -330/@rem;
        border-radius: 20/@rem;
        .tab-tit{
            width: 100%;
            height: 60/@rem;
            line-height: 60/@rem;
            font-size: 0;
            a{
                width: 50%;
                height: 100%;
                color: #f2eaea;
                display: inline-block;
                text-align: center;
                font-size: 30/@rem;
            }
            a.curr{color: #333333;background: #ffffff}
        }
        .tab-info{
          width: 100%;
            height: 60/@rem;
            line-height: 40/@rem;
            background: #f2eaea;
            color: #333333;
            padding: 10/@rem;
        }
    }
}

























